# tic_tac_toe

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alpha/tech/tic/tac/toe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/tech/tic/tac/toe/base/: BaseActivity.kt
app/src/main/java/com/alpha/tech/tic/tac/toe/model/: Room.kt
app/src/main/java/com/alpha/tech/tic/tac/toe/view/: AfterStartActivity.kt  GameMenuActivity.kt  GameOfflineActivity.kt  GameOnlineActivity.kt  MainActivity.kt  OpenAppActivity.kt  StartOfflineActivity.kt  TicTacToeEngine.kt
app/src/main/java/com/alpha/tech/tic/tac/toe/view/offline/: GameOfflineActivity.kt  StartOfflineActivity.kt  TicTacToeEngine.kt
app/src/main/java/com/alpha/tech/tic/tac/toe/view/online/: ReadyActivity.kt  RoomAdapter.kt  RoomListActivity.kt  StartOnlineActivity.kt
app/src/main/res/drawable/: ic_round_8.xml
app/src/main/res/layout/: activity_after_start.xml  activity_game_menu.xml  activity_game_offline.xml  activity_main.xml  activity_open_app.xml  activity_ready.xml  activity_room_list.xml  dialog_layout.xml  item_room.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/alpha/tech/tic/tac/toe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
